boto3	1.26.138	1.34.82
botocore	1.29.138	1.34.82
ca-certificates	2023.01.10	2024.3.11
certifi	2022.12.7	2024.6.2
charset-normalizer	3.1.0	2.0.4
click	8.1.5	8.1.7
colorama	0.4.6	0.4.6
filelock	3.10.2	3.13.1
huggingface-hub	0.13.3	
idna	3.4	3.7
jinja2	3.1.2	3.1.4
jmespath	1.0.1	1.0.1
joblib	1.3.1	1.4.2
markupsafe	2.1.2	2.1.3
mpmath	1.3.0	1.3.0
networkx	3.0	3.2.1
nltk	3.8.1	3.8.1
numpy	1.24.2	1.26.4
openssl	1.1.1t	3.0.14
packaging	23.0	23.2
pillow	9.4.0	10.3.0
pip	23.0.1	24.0
python	3.9.16	3.12.4
python-dateutil	2.8.2	2.9.0.post0
pyyaml	6.0	6.0.1
regex	2023.3.22	2023.10.3
requests	2.28.2	2.32.2
s3transfer	0.6.1	0.10.1
scipy	1.10.1	1.13.1
setuptools	65.6.3	69.5.1
six	1.16.0	1.16.0
sqlite	3.41.1	3.45.3
sympy	1.11.1	1.12
tokenizers	0.13.2	0.15.1
torch	1.9.0+cu111	
torchaudio	0.9.0	
torchvision	0.10.0+cu111	0.15.2
tqdm	4.65.0	4.66.4
transformers	4.27.2	4.37.2
typing-extensions	4.5.0	4.11.0
tzdata	2022g	2024a
urllib3	1.26.15	2.2.2
vc	14.2	14.2
vs2015_runtime	14.27.29016	14.29.30133
wheel	0.38.4	0.43.0
wincertstore	0.2	0.2